internal class Program
{
    private static void Main(string[] args)
    {
        Random number = new Random();

        int lines = 10;
        int columns = 10;
        int replaceNumber = 0;
        int minimalRandomNumber = 1;
        int maximalRandomNumber = 10;
        int maximalNumber = minimalRandomNumber;

        int[,] numbers = new int[lines, columns];

        for (int i = 0; i < numbers.GetLength(0); i++)
        {
            for (int j = 0; j < numbers.GetLength(1); j++)
            {
                numbers[i, j] = number.Next(minimalRandomNumber, maximalRandomNumber);
            }
        }
        
        for (int i = 0; i < numbers.GetLength(0); i++)
        {
            for (int j = 0; j < numbers.GetLength(1); j++)
            {
                Console.Write($"{numbers[i, j]} ");
            }

            Console.WriteLine();
        }

        Console.WriteLine($"Чтобы найти наибольший элемент и изменить его на {replaceNumber} нажмите Enter");
        Console.ReadKey();

        for (int i = 0;i < numbers.GetLength(0); i++)
        {
            for (int j = 0; j < numbers.GetLength(1); j++)
            {
                if (numbers[i, j] > maximalNumber)
                {
                    maximalNumber = numbers[i, j];
                }
            }
        }

        Console.WriteLine($"\nМаксимальный элемент массива: {maximalNumber}\n");

        for (int i = 0; i < numbers.GetLength(0); i++)
        {
            for (int j = 0; j < numbers.GetLength(1); j++)
            {
                if (numbers[i, j] == maximalNumber)
                {
                    numbers[i, j] = replaceNumber;
                }
            }
        }

        for (int i = 0; i < numbers.GetLength(0); i++)
        {
            for (int j = 0; j < numbers.GetLength(1); j++)
            {
                Console.Write($"{numbers[i, j]} ");
            }

            Console.WriteLine();
        }
    }
}
